#
# old_parsers.properties
#
# Copyright (c) 2002-2016 Alexei Drummond, Andrew Rambaut and Marc Suchard
#
# This file is part of BEAST.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership and licensing.
#
# BEAST is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
#  BEAST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with BEAST; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301  USA
#

# This contains parsers for depricated, old stuff. Can be included for
# backwards compatibility


# SUBSTITUTION MODELS
dr.oldevomodelxml.substmodel.CovarionHKYParser
dr.oldevomodelxml.substmodel.CovarionGTRParser
dr.oldevomodelxml.substmodel.TwoStateCovarionModelParser
dr.oldevomodelxml.substmodel.BinaryCovarionModelParser
dr.oldevomodelxml.substmodel.BinarySubstitutionModelParser
dr.oldevomodelxmloldevomodelxml.substmodel.SubstitutionEpochModelParser
dr.oldevomodelxml.substmodel.TN93Parser
dr.oldevomodelxml.substmodel.FrequencyModelParser
dr.oldevomodelxml.substmodel.GeneralSubstitutionModelParser
dr.oldevomodelxml.substmodel.HKYParser
dr.oldevomodelxml.substmodel.GTRParser
dr.oldevomodelxml.substmodel.EmpiricalAminoAcidModelParser
dr.oldevomodelxml.substmodel.YangCodonModelParser
dr.oldevomodelxml.substmodel.AsymQuadModelParser
dr.oldevomodelxml.substmodel.LinearBiasModelParser
dr.oldevomodelxml.substmodel.TwoPhaseModelParser
dr.oldevomodelxml.substmodel.MsatBMAParser

# SITE MODELS
dr.oldevomodelxml.siteratemodel.SampleStateModelParser
dr.oldevomodelxml.siteratemodel.SampleStateAndCategoryModelParser
dr.oldevomodelxml.siteratemodel.GammaSiteModelParser
dr.oldevomodelxml.siteratemodel.CategorySiteModelParser

# TREE LIKELIHOOD
dr.oldevomodelxml.treelikelihood.TreeLikelihoodParser
dr.oldevomodelxml.treelikelihood.AncestralStateTreeLikelihoodParser
dr.oldevomodelxml.treelikelihood.MarkovJumpsTreeLikelihoodParser
dr.oldevomodelxml.treelikelihood.MicrosatelliteSamplerTreeLikelihoodParser

# MORPHOLOGICAL MODELS
dr.oldevomodelxml.substmodel.MkModelParser
dr.oldevomodelxml.substmodel.LewisMkSubstitutionModelParser

# IMMIGRATION-MUTATION-DEATH MODELS
dr.oldevomodelxml.MSSD.ALSTreeLikelihoodParser
dr.oldevomodelxml.MSSD.ALSSiteModelParser
dr.oldevomodelxml.MSSD.SingleTipObservationProcessParser
dr.oldevomodelxml.MSSD.AnyTipObservationProcessParser
dr.oldevomodelxml.MSSD.ExponentialBranchLengthTreePriorParser
dr.oldevomodelxml.MSSD.CTMCScalePriorParser
dr.oldevomodelxml.substmodel.MutationDeathModelParser

# INDELS
dr.oldevomodelxml.indel.TKF91LikelihoodParser
dr.oldevomodelxml.indel.TKF91ModelParser
dr.oldevomodelxml.indel.IstvanOperatorParser


dr.oldevomodelxml.substmodel.MultivariateOUModelParser
dr.oldevomodelxml.substmodel.PositiveDefiniteSubstitutionModelParser

# IDENTITY BY DESCENT REPORTING
dr.oldevomodel.ibd.IBDReporter
dr.oldevomodel.treelikelihood.NodePosteriorTreeLikelihood
dr.oldevomodel.ibd.AvgPosteriorIBDReporter

dr.oldevomodel.sitemodel.DirichletSiteModel

# TREES
dr.oldevomodel.approxPopTree.PopTreeModel
